PORT = 3001
URL="mongodb://127.0.0.1:27017/bookstore"
Admin_Key="admin-key"
Student_key="student-key"

MONGODB_USERNAME="sedaghathadis"
MONGODB_PASSWORD="BHnLwbUYka8UHNFY"
MONGODB_CONNECTION_STRING="mongodb+srv://sedaghathadis:BHnLwbUYka8UHNFY@cluster0.2vo2zyz.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"